print('Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров')
print('а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста')
h = int(input())
a = int(input())
b = int(input())
c = a - b
print(((h - a - 1) // c + 1) + 1)
