print('В доме несколько подъездов. В каждом подъезде одинаковое количество квартир.')
print('Квартиры нумеруются подряд, начиная с единицы.')
print('Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y?')
a = int(input())
b = int(input())
if b % (b - a + 1) == 0:
    print('YES')
else:
    print('NO')
